<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="model"/>
    <field name="model"/>
    <newline/>
    <label name="origin"/>
    <field name="origin"/>
    <newline/>
    <label name="action_report"/>
    <field name="action_report"/>
    <label name="sequence"/>
    <field name="sequence"/>
</form>